# Nomina4Leon

./: .gitignore  ASPNETCORERoleManagement.sln  Nomina4_20181018.mwb  README.md
ASPNETCORERoleManagement/: ASPNETCORERoleManagement.csproj  Startup.cs  TipoObjsController.cs  appsettings.json  client-cert.pem  client-key.pem  pruebasqlClemente  server-ca.pem
ASPNETCORERoleManagement/Controllers/: AreaPersController.cs  Cat1Controller.cs  CentrodeCostosController.cs  ClasedeMedidasController.cs  CompetenciaController.cs  CompetenciasController.cs  ConocimientosController.cs  DivisController.cs  Estatus_stat2Controller.cs  GpoCiaGlobalController.cs  IT0_1Controller.cs  IT16Controller.cs  IT1Controller.cs  IT2_185_105Controller.cs  IT369Controller.cs  IT41Controller.cs  IT6Controller.cs  IT7Controller.cs  IT8Controller.cs  IT9Controller.cs  MunicipiosController.cs  ObjetivosController.cs  PersonalInfotiposController.cs  Personal_agregarVMController.cs  PersonalsController.cs  Region1Controller.cs  SubdivisionsController.cs  TareasController.cs  TareaspersonalsController.cs  TipoObjsController.cs  TipoPersonalsController.cs  TipodeNominasController.cs
ASPNETCORERoleManagement/Data/: ApplicationDbContext.cs
ASPNETCORERoleManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180723015720_Region1Munic.Designer.cs  20180723015720_Region1Munic.cs  20180724004513_catsvarios.Designer.cs  20180724004513_catsvarios.cs  20180724005353_estatus.Designer.cs  20180724005353_estatus.cs  20180724023413_clasemedida.Designer.cs  20180724023413_clasemedida.cs  20180729014041_pbaClaseMedida.Designer.cs  20180729014041_pbaClaseMedida.cs  20180729015506_otraclasedemedidas.Designer.cs  20180729015506_otraclasedemedidas.cs  20180806225355_cambios.Designer.cs  20180806225355_cambios.cs  20180806225735_cambios2.Designer.cs  20180806225735_cambios2.cs  20180810025631_ites.Designer.cs  20180810025631_ites.cs  20180810041416_personals.Designer.cs  20180810041416_personals.cs  20180810041517_personals1.Designer.cs  20180810041517_personals1.cs  20180815001037_cambiosnvos.Designer.cs  20180815001037_cambiosnvos.cs  20180817035051_quitar1.Designer.cs  20180817035051_quitar1.cs  20180817233114_codp.Designer.cs  20180817233114_codp.cs  20180819052517_pba.Designer.cs  20180819052517_pba.cs  20180820064219_nva2.Designer.cs  20180820064219_nva2.cs  20180821030924_nombrecompleto.Designer.cs  20180828040348_it6.Designer.cs  (+9 more)
ASPNETCORERoleManagement/Models/: AreaPers.cs  Cat1.cs  CentrodeCostos.cs  CheckboxItem.cs  ClasedeMedida.cs  Competencia.cs  Competencias.cs  Conocimientos.cs  Divis.cs  Estatus_stat2.cs  Genre.cs  GpoCiaGlobal.cs  IT0.cs  IT1.cs  IT16.cs  IT2-185-105.cs  IT21.cs  IT369.cs  IT41.cs  IT6.cs  IT7.cs  IT8.cs  IT9.cs  MenuMaster.cs  MunicGenreViewModel.cs  Municipio.cs  Objetivo.cs  Personal.cs  PersonalInfotipos.cs  Region1.cs  Subdivision.cs  Tareas.cs  Tareaspersonal.cs  TipoObj.cs  TipoPersonal.cs  TipodeNomina.cs
ASPNETCORERoleManagement/Services/: BukrsRepositorioEF.cs  FuncionesVarias.cs  IRepositorioBukrs.cs
(+187 files in other folders)
